<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ix-OZ-Ieo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personal access token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-Fk-pXo">
                                <rect key="frame" x="31" y="111" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Ve-mA9">
                                <rect key="frame" x="31" y="140" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 説明文" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-Mu-Rdz">
                                <rect key="frame" x="31" y="178" width="306" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9x-m0-Hxu"/>
                    <connections>
                        <segue destination="wjN-sf-IRM" kind="show" id="yrv-qF-dVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fn-d0-7TA">
            <objects>
                <viewController id="wjN-sf-IRM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGf-l8-rqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-lW-c8l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="q97-nM-muo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q97-nM-muo" id="xBd-hS-0Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgK-kH-Rly" firstAttribute="trailing" secondItem="rbX-lW-c8l" secondAttribute="trailing" id="1Mr-pM-kEf"/>
                            <constraint firstItem="tgK-kH-Rly" firstAttribute="bottom" secondItem="rbX-lW-c8l" secondAttribute="bottom" id="Nrz-X8-pFu"/>
                            <constraint firstItem="rbX-lW-c8l" firstAttribute="leading" secondItem="tgK-kH-Rly" secondAttribute="leading" id="YIB-id-Ai1"/>
                            <constraint firstItem="rbX-lW-c8l" firstAttribute="top" secondItem="tgK-kH-Rly" secondAttribute="top" id="bkl-lQ-ifi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgK-kH-Rly"/>
                    </view>
                    <connections>
                        <segue destination="7Em-rR-zZU" kind="show" id="Fak-tb-yUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHq-9J-hVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PSs-YA-N2F">
            <objects>
                <viewController id="7Em-rR-zZU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S9-p4-HjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-om-qp3">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="v2x-oF-mYg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azp-ch-bSC">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJB-om-qp3" firstAttribute="top" secondItem="8KV-Xc-DoE" secondAttribute="top" id="4pe-dW-eCd"/>
                            <constraint firstItem="azp-ch-bSC" firstAttribute="top" secondItem="UJB-om-qp3" secondAttribute="bottom" id="7iW-fk-fQZ"/>
                            <constraint firstItem="azp-ch-bSC" firstAttribute="leading" secondItem="8KV-Xc-DoE" secondAttribute="leading" id="ACH-cG-QjS"/>
                            <constraint firstItem="8KV-Xc-DoE" firstAttribute="bottom" secondItem="azp-ch-bSC" secondAttribute="bottom" id="WZe-A8-CUb"/>
                            <constraint firstItem="8KV-Xc-DoE" firstAttribute="trailing" secondItem="azp-ch-bSC" secondAttribute="trailing" id="dCx-xq-OAx"/>
                            <constraint firstItem="UJB-om-qp3" firstAttribute="trailing" secondItem="8KV-Xc-DoE" secondAttribute="trailing" id="jiE-XZ-3M7"/>
                            <constraint firstItem="UJB-om-qp3" firstAttribute="leading" secondItem="8KV-Xc-DoE" secondAttribute="leading" id="oWO-eD-y0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KV-Xc-DoE"/>
                    </view>
                    <connections>
                        <segue destination="Je9-tl-BV7" kind="show" id="d4r-iE-A3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6f-1o-gBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ofn-iI-rgY">
            <objects>
                <viewController id="Je9-tl-BV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNJ-w0-GwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-AN-yyQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAp-UD-UDc" firstAttribute="trailing" secondItem="Jlx-AN-yyQ" secondAttribute="trailing" id="4V5-Ng-v7x"/>
                            <constraint firstItem="fAp-UD-UDc" firstAttribute="bottom" secondItem="Jlx-AN-yyQ" secondAttribute="bottom" id="FJM-1u-QzB"/>
                            <constraint firstItem="Jlx-AN-yyQ" firstAttribute="top" secondItem="fAp-UD-UDc" secondAttribute="top" id="L8l-kH-DAf"/>
                            <constraint firstItem="Jlx-AN-yyQ" firstAttribute="leading" secondItem="fAp-UD-UDc" secondAttribute="leading" id="vyF-Ef-hB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAp-UD-UDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FX-y3-cGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2d-Qm-Fng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ix-OZ-Ieo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPS-U7-fSw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ggf-I4-Cve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJj-qt-gLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
