<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ix-OZ-Ieo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Token View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="InputTokenViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Ve-mA9">
                                <rect key="frame" x="20" y="175" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vEo-G6-brr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-9s-plp">
                                <rect key="frame" x="147.5" y="410" width="80" height="46"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="A8T-0V-QYa"/>
                                    <constraint firstAttribute="width" constant="80" id="X9O-XX-tHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scS-UL-Qt6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-8N-ZFM">
                                <rect key="frame" x="20" y="235" width="320" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0O2-fb-Hao"/>
                                </constraints>
                                <string key="text">If you don't have personal access token, please create via your Personal access tokens settings page. 

Select scope  
☑︎rep 
☑︎user</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-tU-H5w">
                                <rect key="frame" x="20" y="84" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cVu-Ty-zMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personal access token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-Fk-pXo">
                                <rect key="frame" x="20" y="139" width="335" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QVv-Fk-pXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8aw-X1-U4s"/>
                            <constraint firstItem="K2K-8N-ZFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9qr-1R-VLM"/>
                            <constraint firstItem="TQ6-9s-plp" firstAttribute="top" secondItem="K2K-8N-ZFM" secondAttribute="bottom" constant="25" id="AH7-U2-aJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2K-8N-ZFM" secondAttribute="trailing" constant="35" id="EMd-Ju-FJg"/>
                            <constraint firstItem="wVM-tU-H5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gc3-oc-4Br"/>
                            <constraint firstItem="wVM-tU-H5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JkE-Go-ouU"/>
                            <constraint firstItem="TQ6-9s-plp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSb-53-euU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVM-tU-H5w" secondAttribute="trailing" constant="20" id="eB1-F7-FYd"/>
                            <constraint firstItem="ua5-Ve-mA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hd7-2r-ooo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua5-Ve-mA9" secondAttribute="trailing" constant="20" id="lTg-95-gcl"/>
                            <constraint firstItem="K2K-8N-ZFM" firstAttribute="top" secondItem="ua5-Ve-mA9" secondAttribute="bottom" constant="15" id="pD0-GK-Po5"/>
                            <constraint firstItem="QVv-Fk-pXo" firstAttribute="top" secondItem="wVM-tU-H5w" secondAttribute="bottom" constant="20" id="tp0-kk-UZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVv-Fk-pXo" secondAttribute="trailing" constant="20" id="w7l-i9-Bxf"/>
                            <constraint firstItem="ua5-Ve-mA9" firstAttribute="top" secondItem="QVv-Fk-pXo" secondAttribute="bottom" constant="10" id="yM3-Mb-GOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fbe-Qs-CKP" appends="YES" id="BKk-Ad-FRe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g9x-m0-Hxu"/>
                    <connections>
                        <outlet property="caution" destination="K2K-8N-ZFM" id="dXx-Mm-sdj"/>
                        <outlet property="personalAccessToken" destination="ua5-Ve-mA9" id="agC-Eg-yvj"/>
                        <segue destination="2RG-cV-3mz" kind="show" identifier="toUserListView" id="Rsz-kX-rv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fbe-Qs-CKP">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="cvx-QP-7tr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Users-->
        <scene sceneID="CaP-Bu-TUv">
            <objects>
                <tableViewController title="Users" id="2RG-cV-3mz" customClass="UserListViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTc-sI-TSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="GOZ-fW-bz0" customClass="UserListCell" customModule="GitHubApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOZ-fW-bz0" id="U4M-od-2qS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-aU-AvF">
                                            <rect key="frame" x="16" y="0.0" width="83" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="4xJ-Yl-jUT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-b0-kDj">
                                            <rect key="frame" x="122" y="29" width="237" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-zd-Vo1">
                                            <rect key="frame" x="47.5" y="30" width="20" height="20"/>
                                            <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oC3-aU-AvF" secondAttribute="bottom" id="8A4-mI-zVM"/>
                                        <constraint firstItem="oC3-aU-AvF" firstAttribute="leading" secondItem="U4M-od-2qS" secondAttribute="leading" constant="16" id="8Ib-gx-eaG"/>
                                        <constraint firstItem="oC3-aU-AvF" firstAttribute="centerX" secondItem="PhF-zd-Vo1" secondAttribute="centerX" id="QNL-1S-aUm"/>
                                        <constraint firstItem="oC3-aU-AvF" firstAttribute="centerY" secondItem="PhF-zd-Vo1" secondAttribute="centerY" id="hMD-du-ESf"/>
                                        <constraint firstItem="dhu-b0-kDj" firstAttribute="leading" secondItem="oC3-aU-AvF" secondAttribute="trailing" constant="23" id="lkd-t4-g7y"/>
                                        <constraint firstItem="oC3-aU-AvF" firstAttribute="top" secondItem="U4M-od-2qS" secondAttribute="top" id="t2Y-wA-q8F"/>
                                        <constraint firstItem="oC3-aU-AvF" firstAttribute="centerY" secondItem="dhu-b0-kDj" secondAttribute="centerY" id="va1-tG-Xwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageLoadingIndicator" destination="PhF-zd-Vo1" id="sq9-fA-quC"/>
                                    <outlet property="userImageView" destination="oC3-aU-AvF" id="VHd-Ot-ktA"/>
                                    <outlet property="userNameLabel" destination="dhu-b0-kDj" id="5Gz-QC-pmX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2RG-cV-3mz" id="hBy-bI-MJ8"/>
                            <outlet property="delegate" destination="2RG-cV-3mz" id="kbT-sO-dlc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundView" destination="4Ls-ta-kjw" id="gRJ-Zp-Z5g"/>
                        <outlet property="backgroundViewindicator" destination="Sbb-BG-gUp" id="7N9-xj-RAk"/>
                        <segue destination="7Em-rR-zZU" kind="show" identifier="toUserRepositoryList" id="Utz-7z-QWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBR-PK-gGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4Ls-ta-kjw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-BG-gUp">
                            <rect key="frame" x="101.5" y="45.5" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sbb-BG-gUp" firstAttribute="centerX" secondItem="4Ls-ta-kjw" secondAttribute="centerX" id="5NO-QO-xN2"/>
                        <constraint firstItem="Sbb-BG-gUp" firstAttribute="centerY" secondItem="4Ls-ta-kjw" secondAttribute="centerY" id="fqz-YD-KlN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mcR-Bt-cDs"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1592.8" y="792.95352323838085"/>
        </scene>
        <!--Repository-->
        <scene sceneID="PSs-YA-N2F">
            <objects>
                <viewController title="Repository" hidesBottomBarWhenPushed="YES" id="7Em-rR-zZU" customClass="UserRepositoryListViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S9-p4-HjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-om-qp3">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-Lt-1P6">
                                        <rect key="frame" x="10" y="10" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="RiX-ae-kTa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-F0-7Bb">
                                        <rect key="frame" x="150" y="10" width="215" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xmz-ZR-GRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-bS-4mQ">
                                        <rect key="frame" x="150" y="110" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Dhp-3s-RK2"/>
                                            <constraint firstAttribute="height" constant="30" id="YlN-oY-gWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-fI-D7e">
                                        <rect key="frame" x="250" y="110" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Tg2-4I-Zet"/>
                                            <constraint firstAttribute="height" constant="30" id="kUy-wf-3a0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-0O-13I">
                                        <rect key="frame" x="150" y="48" width="215" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follower : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-WD-8dl">
                                        <rect key="frame" x="150" y="95" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gz4-8t-t0p"/>
                                            <constraint firstAttribute="height" constant="15" id="fqz-8A-VgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-41-gLr">
                                        <rect key="frame" x="250" y="95" width="70" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="msM-Fh-yE5"/>
                                            <constraint firstAttribute="width" constant="70" id="w7h-3I-2uP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-Da-A1R">
                                        <rect key="frame" x="65" y="65" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOx-0O-13I" secondAttribute="trailing" constant="10" id="0Oj-9w-VaE"/>
                                    <constraint firstItem="vZe-WD-8dl" firstAttribute="leading" secondItem="aEI-Lt-1P6" secondAttribute="trailing" constant="10" id="4fQ-KY-TpG"/>
                                    <constraint firstItem="vZe-WD-8dl" firstAttribute="top" secondItem="KOx-0O-13I" secondAttribute="bottom" constant="5" id="50T-wE-hUd"/>
                                    <constraint firstAttribute="trailing" secondItem="DbV-F0-7Bb" secondAttribute="trailing" constant="10" id="Aw3-Hw-oge"/>
                                    <constraint firstItem="UFh-41-gLr" firstAttribute="leading" secondItem="vZe-WD-8dl" secondAttribute="trailing" constant="50" id="D6s-GZ-hgH"/>
                                    <constraint firstItem="aEI-Lt-1P6" firstAttribute="leading" secondItem="UJB-om-qp3" secondAttribute="leading" constant="10" id="GvN-D4-Lyj"/>
                                    <constraint firstAttribute="bottom" secondItem="3A9-fI-D7e" secondAttribute="bottom" constant="10" id="I5g-4z-8Z8"/>
                                    <constraint firstItem="aEI-Lt-1P6" firstAttribute="top" secondItem="UJB-om-qp3" secondAttribute="top" constant="10" id="KPI-Jb-qJZ"/>
                                    <constraint firstItem="DFZ-bS-4mQ" firstAttribute="leading" secondItem="aEI-Lt-1P6" secondAttribute="trailing" constant="10" id="QyC-RN-9vZ"/>
                                    <constraint firstItem="KOx-0O-13I" firstAttribute="top" secondItem="DbV-F0-7Bb" secondAttribute="bottom" constant="3" id="Vpf-Rn-x68"/>
                                    <constraint firstItem="DbV-F0-7Bb" firstAttribute="top" secondItem="UJB-om-qp3" secondAttribute="top" constant="10" id="XXc-qx-fjz"/>
                                    <constraint firstItem="3A9-fI-D7e" firstAttribute="top" secondItem="UFh-41-gLr" secondAttribute="bottom" id="bLq-UJ-KVJ"/>
                                    <constraint firstItem="KOx-0O-13I" firstAttribute="leading" secondItem="aEI-Lt-1P6" secondAttribute="trailing" constant="10" id="ebB-Iu-aOj"/>
                                    <constraint firstItem="DFZ-bS-4mQ" firstAttribute="top" secondItem="vZe-WD-8dl" secondAttribute="bottom" id="gkI-ff-Dx1"/>
                                    <constraint firstItem="DbV-F0-7Bb" firstAttribute="leading" secondItem="aEI-Lt-1P6" secondAttribute="trailing" constant="10" id="lpN-bJ-pDQ"/>
                                    <constraint firstItem="GNk-Da-A1R" firstAttribute="centerX" secondItem="aEI-Lt-1P6" secondAttribute="centerX" id="qpN-oc-1KO"/>
                                    <constraint firstItem="3A9-fI-D7e" firstAttribute="leading" secondItem="DFZ-bS-4mQ" secondAttribute="trailing" constant="30" id="soS-SP-SGV"/>
                                    <constraint firstAttribute="bottom" secondItem="aEI-Lt-1P6" secondAttribute="bottom" constant="10" id="uTR-tb-BVW"/>
                                    <constraint firstAttribute="height" constant="150" id="v2x-oF-mYg"/>
                                    <constraint firstAttribute="bottom" secondItem="DFZ-bS-4mQ" secondAttribute="bottom" constant="10" id="wGf-JP-YgA"/>
                                    <constraint firstItem="GNk-Da-A1R" firstAttribute="centerY" secondItem="aEI-Lt-1P6" secondAttribute="centerY" id="wQT-b1-geb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azp-ch-bSC">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="152" id="Fu5-KW-BGm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fu5-KW-BGm" id="oCv-3o-5r2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-LP-zqx">
                                                    <rect key="frame" x="30" y="16" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2ty-y3-6LW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-3j-a7l">
                                                    <rect key="frame" x="30" y="42" width="315" height="69"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maru" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-Jb-b2w">
                                                    <rect key="frame" x="30" y="121.5" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OwQ-vf-cq5"/>
                                                        <constraint firstAttribute="height" constant="20" id="sdx-v3-Uiy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="iit-5o-ghT">
                                                    <rect key="frame" x="200" y="121.5" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zha-Wp-l0T"/>
                                                        <constraint firstAttribute="width" constant="20" id="v9z-c4-XGX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開発言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-Vq-cpa">
                                                    <rect key="frame" x="55" y="121" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fau-Sm-Ji4"/>
                                                        <constraint firstAttribute="width" constant="125" id="qTk-N6-YiN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スターの数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-Sm-A7A">
                                                    <rect key="frame" x="225" y="121" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Idt-Ya-YaF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxr-LP-zqx" firstAttribute="top" secondItem="oCv-3o-5r2" secondAttribute="topMargin" constant="5" id="8fE-2v-QUh"/>
                                                <constraint firstItem="C0o-Sm-A7A" firstAttribute="leading" secondItem="iit-5o-ghT" secondAttribute="trailing" constant="5" id="Ekq-Rn-Cro"/>
                                                <constraint firstItem="ej7-Vq-cpa" firstAttribute="leading" secondItem="3Z8-Jb-b2w" secondAttribute="trailing" constant="5" id="Idl-4v-UzZ"/>
                                                <constraint firstItem="xxr-LP-zqx" firstAttribute="leading" secondItem="oCv-3o-5r2" secondAttribute="leadingMargin" constant="15" id="JV0-ao-1zR"/>
                                                <constraint firstItem="iit-5o-ghT" firstAttribute="leading" secondItem="ej7-Vq-cpa" secondAttribute="trailing" constant="20" id="KRn-Dd-Q67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1K-3j-a7l" secondAttribute="trailing" constant="15" id="Q5R-uX-a5B"/>
                                                <constraint firstItem="h1K-3j-a7l" firstAttribute="top" secondItem="xxr-LP-zqx" secondAttribute="bottom" constant="5" id="S8G-HZ-l7Q"/>
                                                <constraint firstItem="C0o-Sm-A7A" firstAttribute="top" secondItem="h1K-3j-a7l" secondAttribute="bottom" constant="10" id="Uz9-d6-4qF"/>
                                                <constraint firstAttribute="bottom" secondItem="3Z8-Jb-b2w" secondAttribute="bottom" constant="10" id="aPk-Se-f9k"/>
                                                <constraint firstItem="h1K-3j-a7l" firstAttribute="leading" secondItem="oCv-3o-5r2" secondAttribute="leadingMargin" constant="15" id="j5s-RE-312"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ej7-Vq-cpa" secondAttribute="bottom" id="jI1-LL-HRf"/>
                                                <constraint firstItem="3Z8-Jb-b2w" firstAttribute="leading" secondItem="oCv-3o-5r2" secondAttribute="leading" constant="30" id="k87-wC-lss"/>
                                                <constraint firstAttribute="bottom" secondItem="iit-5o-ghT" secondAttribute="bottom" constant="10" id="miE-dI-YwI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C0o-Sm-A7A" secondAttribute="bottom" id="rf6-Ea-dFX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xxr-LP-zqx" secondAttribute="trailing" constant="15" id="uya-f3-Vn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-hg-S4x">
                                <rect key="frame" x="0.0" y="214" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-Ip-0UL">
                                        <rect key="frame" x="30" y="0.0" width="90" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-jV-hpu">
                                        <rect key="frame" x="125" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9ib-xE-szo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UEX-Ip-0UL" firstAttribute="top" secondItem="L9N-hg-S4x" secondAttribute="top" id="GYh-KA-qGi"/>
                                    <constraint firstAttribute="bottom" secondItem="UEX-Ip-0UL" secondAttribute="bottom" id="WXn-Cu-5Is"/>
                                    <constraint firstItem="dve-jV-hpu" firstAttribute="top" secondItem="L9N-hg-S4x" secondAttribute="top" id="WzQ-3Z-CDF"/>
                                    <constraint firstAttribute="bottom" secondItem="dve-jV-hpu" secondAttribute="bottom" id="fmw-IB-b0A"/>
                                    <constraint firstAttribute="height" constant="20" id="nWM-3J-YNM"/>
                                    <constraint firstItem="UEX-Ip-0UL" firstAttribute="leading" secondItem="L9N-hg-S4x" secondAttribute="leading" constant="30" id="nxL-nG-SfK"/>
                                    <constraint firstItem="dve-jV-hpu" firstAttribute="leading" secondItem="UEX-Ip-0UL" secondAttribute="trailing" constant="5" id="rJN-SU-v4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJB-om-qp3" firstAttribute="top" secondItem="8KV-Xc-DoE" secondAttribute="top" id="4pe-dW-eCd"/>
                            <constraint firstItem="azp-ch-bSC" firstAttribute="leading" secondItem="8KV-Xc-DoE" secondAttribute="leading" id="ACH-cG-QjS"/>
                            <constraint firstItem="8KV-Xc-DoE" firstAttribute="trailing" secondItem="L9N-hg-S4x" secondAttribute="trailing" id="B1e-T0-9ep"/>
                            <constraint firstItem="L9N-hg-S4x" firstAttribute="top" secondItem="UJB-om-qp3" secondAttribute="bottom" id="CnG-e5-oTs"/>
                            <constraint firstItem="azp-ch-bSC" firstAttribute="top" secondItem="L9N-hg-S4x" secondAttribute="bottom" id="EGB-6U-eLN"/>
                            <constraint firstItem="8KV-Xc-DoE" firstAttribute="trailing" secondItem="azp-ch-bSC" secondAttribute="trailing" id="dCx-xq-OAx"/>
                            <constraint firstAttribute="bottom" secondItem="azp-ch-bSC" secondAttribute="bottom" id="gWW-F2-okQ"/>
                            <constraint firstItem="UJB-om-qp3" firstAttribute="trailing" secondItem="8KV-Xc-DoE" secondAttribute="trailing" id="jiE-XZ-3M7"/>
                            <constraint firstItem="UJB-om-qp3" firstAttribute="leading" secondItem="8KV-Xc-DoE" secondAttribute="leading" id="oWO-eD-y0c"/>
                            <constraint firstItem="L9N-hg-S4x" firstAttribute="leading" secondItem="8KV-Xc-DoE" secondAttribute="leading" id="ysR-eA-sOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KV-Xc-DoE"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="BLt-xF-Ayv" id="bU7-OE-Q3J"/>
                        <outlet property="follower" destination="DFZ-bS-4mQ" id="tZK-ez-jg5"/>
                        <outlet property="following" destination="3A9-fI-D7e" id="8cB-JI-WLi"/>
                        <outlet property="fullname" destination="KOx-0O-13I" id="Bip-mW-m28"/>
                        <outlet property="imageView" destination="aEI-Lt-1P6" id="vxX-Id-EG9"/>
                        <outlet property="name" destination="DbV-F0-7Bb" id="Ype-xf-Uhd"/>
                        <outlet property="repoTableView" destination="azp-ch-bSC" id="5PG-mD-xF4"/>
                        <outlet property="reposCount" destination="dve-jV-hpu" id="RJ6-k8-Rwq"/>
                        <outlet property="userImageIndicator" destination="GNk-Da-A1R" id="NJG-3j-LD4"/>
                        <outlet property="userRepositoriesIndicator" destination="s4T-D7-esB" id="oIA-v5-liT"/>
                        <segue destination="wbd-Jg-91A" kind="show" identifier="toWebView" id="f5L-PD-mOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6f-1o-gBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BLt-xF-Ayv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-D7-esB">
                            <rect key="frame" x="101.5" y="45.5" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s4T-D7-esB" firstAttribute="centerX" secondItem="BLt-xF-Ayv" secondAttribute="centerX" id="bVj-FQ-e5f"/>
                        <constraint firstItem="s4T-D7-esB" firstAttribute="centerY" secondItem="BLt-xF-Ayv" secondAttribute="centerY" id="gGx-NB-dq9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wWz-Sy-fTg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2436" y="793"/>
        </scene>
        <!--User Web View Controller-->
        <scene sceneID="mh4-vx-vF6">
            <objects>
                <viewController id="wbd-Jg-91A" customClass="UserWebViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcv-0d-kNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-P6-pad">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-Zi-ZfN">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-cX-8tV">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ow0-Dh-Bll"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="back_icon" id="Lrc-V8-Shp">
                                        <connections>
                                            <action selector="backButton:" destination="wbd-Jg-91A" id="qAg-d1-xvP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gkb-lI-X1S"/>
                                    <barButtonItem title="Item" image="go_icon" id="qh9-eH-lq5">
                                        <connections>
                                            <action selector="pressButton:" destination="wbd-Jg-91A" id="qIf-yL-LkK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="71" style="plain" systemItem="fixedSpace" id="3aD-zh-d0I"/>
                                    <barButtonItem systemItem="refresh" id="q5F-4K-6FQ">
                                        <connections>
                                            <action selector="reloadButton:" destination="wbd-Jg-91A" id="8Ol-cu-VAg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="Uae-Yi-DkN"/>
                                    <barButtonItem systemItem="stop" id="1qk-8H-HCT">
                                        <connections>
                                            <action selector="cancelButton:" destination="wbd-Jg-91A" id="hp6-zX-VQ8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lyo-cX-8tV" firstAttribute="top" secondItem="MUJ-P6-pad" secondAttribute="bottom" id="Frh-PN-twb"/>
                            <constraint firstItem="5XA-Zi-ZfN" firstAttribute="centerY" secondItem="tcv-0d-kNI" secondAttribute="centerY" id="IM6-dF-Hsx"/>
                            <constraint firstItem="5XA-Zi-ZfN" firstAttribute="centerX" secondItem="tcv-0d-kNI" secondAttribute="centerX" id="PrR-iP-cbx"/>
                            <constraint firstItem="Lyo-cX-8tV" firstAttribute="bottom" secondItem="H0a-PH-KR3" secondAttribute="bottom" id="QrM-wB-bDK"/>
                            <constraint firstItem="MUJ-P6-pad" firstAttribute="top" secondItem="H0a-PH-KR3" secondAttribute="top" id="fut-8I-vDC"/>
                            <constraint firstItem="Lyo-cX-8tV" firstAttribute="trailing" secondItem="H0a-PH-KR3" secondAttribute="trailing" id="hoz-jD-bA5"/>
                            <constraint firstItem="MUJ-P6-pad" firstAttribute="leading" secondItem="H0a-PH-KR3" secondAttribute="leading" id="sCz-nT-t80"/>
                            <constraint firstItem="H0a-PH-KR3" firstAttribute="trailing" secondItem="MUJ-P6-pad" secondAttribute="trailing" id="vIc-Mm-wox"/>
                            <constraint firstItem="Lyo-cX-8tV" firstAttribute="leading" secondItem="H0a-PH-KR3" secondAttribute="leading" id="xBe-OQ-Dyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0a-PH-KR3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fbU-83-KjV"/>
                        <barButtonItem title="Item" id="eha-sT-k2H"/>
                        <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="qIr-Di-xW8"/>
                        <barButtonItem systemItem="refresh" id="upV-3q-0LO"/>
                        <barButtonItem width="139" style="plain" systemItem="fixedSpace" id="pCe-Q7-o3j"/>
                        <barButtonItem systemItem="stop" id="SnE-Vn-lbY"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="indicator" destination="5XA-Zi-ZfN" id="3q8-R0-cYJ"/>
                        <outlet property="webView" destination="MUJ-P6-pad" id="15e-4d-kwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQv-uU-VqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2d-Qm-Fng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ix-OZ-Ieo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPS-U7-fSw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAk-B4-PJW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ggf-I4-Cve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJj-qt-gLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="30" height="30"/>
        <image name="go_icon" width="30" height="30"/>
        <image name="maru" width="150" height="150"/>
        <image name="star" width="205" height="205"/>
    </resources>
</document>
